# msgraph-training-teamsapp-dotnet

./: .gitignore  README.md
GraphTutorial/: GraphTutorial.csproj  Startup.cs  appsettings.Development.json  startup.cs
GraphTutorial/Controllers/: CalendarController.cs
GraphTutorial/Manifest/: manifest.json
GraphTutorial/Models/: NewEvent.cs
GraphTutorial/Pages/: AuthComplete.cshtml  Authenticate.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewEvent.cshtml  Privacy.cshtml.cs
GraphTutorial/Pages/Shared/: _Layout.cshtml
GraphTutorial/Properties/: launchSettings.json
GraphTutorial/wwwroot/css/: site.css
GraphTutorial/wwwroot/js/: site.js
